apply plugin: 'groovy'

configurations { providedCompile }
sourceSets {
    jobs {
        groovy {
            srcDirs 'jobs'
        }
    }
    main {
        compileClasspath += configurations.providedCompile
    }
    test {
        compileClasspath += configurations.providedCompile
        runtimeClasspath += configurations.providedCompile
    }
}


repositories {
    jcenter()
    maven {
        url 'http://repo.jenkins-ci.org/public/'
    }
}

dependencies {
    providedCompile 'org.codehaus.groovy:groovy-all:1.8.9'
    providedCompile 'org.jenkins-ci.main:jenkins-core:1.612'
    providedCompile 'org.jvnet.hudson.plugins:hipchat:0.1.9@jar'
    providedCompile 'org.jenkins-ci.plugins:google-login:1.1@jar'
    providedCompile 'org.jenkins-ci.plugins:matrix-auth:1.2@jar'
    providedCompile 'org.jenkins-ci.plugins:credentials:1.22@jar'
    providedCompile 'org.jenkins-ci.plugins:ssh-credentials:1.11@jar'
    providedCompile 'com.coravy.hudson.plugins.github:github:1.11.3@jar'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'org.jenkins-ci.plugins:git:2.3.5@jar'
    providedCompile 'org.jenkins-ci.plugins:job-dsl-core:1.34'
    providedCompile 'org.kohsuke:github-api:1.68'
    providedCompile 'org.jenkins-ci.plugins:git-client:1.17.0@jar'
    providedCompile 'org.jenkins-ci.plugins:ec2:1.28@jar'
    providedCompile 'com.amazonaws:aws-java-sdk:1.9.24'
    providedCompile 'org.jenkins-ci.modules:instance-identity:1.4'
    providedCompile 'org.eclipse.jgit:org.eclipse.jgit:3.7.1.201504261725-r'
    testCompile 'org.objenesis:objenesis:2.1'
    testCompile 'cglib:cglib:3.1'
    testCompile('org.spockframework:spock-core:0.7-groovy-1.8') {
        exclude module: 'groovy-all'
    }
}

task workspace(type: Copy) {
    from fileTree(dir: 'jobs')
    from 'src/main/groovy'
    into 'build/workspace'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
